FoodPantryUniversal/FoodPantry/MainPage.xaml

<Page
    x:Class="FoodPantry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodPantry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ColorConverter x:Key="BoolToColorConverter" />
        <CollectionViewSource x:Name="FoodPantrySheets" Source="{x:Bind ViewModel}"/>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="White" Margin="0">
            <Image Source="Assets/Groceries2.png"/>
            <TextBlock Text="Food Pantry Sheet Manager" VerticalAlignment="Center" FontSize="32"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="White" Margin="0,0,0,0">

            <!-- Summary View -->

            <Border BorderBrush="Black" BorderThickness="1" Background="#FFFFFFFF" HorizontalAlignment="Left" Height="348" Margin="6" VerticalAlignment="Top" Width="253" CornerRadius="8">
                <Grid Margin="6,6,6,6" Background="#FFFFFFFF" BorderThickness="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Summary" FontSize="20" Padding="6" Height="43" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0" />

                    <TextBlock Text="Sheets:" Padding="6" Height="27" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="textSheets" Grid.Column="1" Grid.Row="1" Height="26" Width="Auto" Padding="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Text="{x:Bind ViewModelSummary.ItemCount, Mode=OneWay}"/>

                    <TextBlock Text="Families:" Padding="6" Height="27" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="textFamilies" Grid.Column="1" Grid.Row="2" Height="26" Width="Auto" Padding="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Text="{x:Bind ViewModelSummary.Families, Mode=OneWay}"/>

                    <TextBlock Text="People:" Padding="6" Height="27" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="textPeople" Grid.Column="1" Grid.Row="3" Height="26" Width="Auto" Padding="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Text="{x:Bind ViewModelSummary.FamilySize, Mode=OneWay}"/>

                    <TextBlock Text="0 to 18:" Padding="18,6,6,6" Height="27" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="text0to18" Grid.Column="1" Grid.Row="4" Height="26" Width="Auto" Padding="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Text="{x:Bind ViewModelSummary.Age0to18, Mode=OneWay}"/>

                    <TextBlock Text="19 to 64:" Padding="18,6,6,6" Height="27" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="text19to64" Grid.Column="1" Grid.Row="5" Height="26" Width="Auto" Padding="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Text="{x:Bind ViewModelSummary.Age19to64, Mode=OneWay}"/>

                    <TextBlock Text="65 and Above:" Padding="18,6,6,6" Height="27" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="text65andAbove" Grid.Column="1" Grid.Row="6" Height="26" Width="Auto" Padding="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Text="{x:Bind ViewModelSummary.Age65AndUp, Mode=OneWay}"/>

                    <TextBlock Text="With Food Stamps:" Padding="6" Height="27" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBox x:Name="textFoodStamps" Grid.Column="1" Grid.Row="7" Height="26" Width="Auto" Padding="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Text="{x:Bind ViewModelSummary.IsFoodStamps, Mode=OneWay}"/>

                    <TextBlock Text="With Temp Assist:" Padding="6" Height="27" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
                    <TextBox x:Name="textTempAssist" Grid.Column="1" Grid.Row="8" Height="26" Width="Auto" Padding="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Text="{x:Bind ViewModelSummary.IsTempAssistance, Mode=OneWay}"/>
                </Grid>
            </Border>

            <!-- Sheet List View -->

            <Border Margin="6" BorderBrush="Black" BorderThickness="1" Background="#FFFFFFFF" CornerRadius="8">
                <Grid Margin="6,6,6,6" Background="#FFFFFFFF" BorderThickness="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sheets" FontSize="20" Padding="6" Height="43" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0" />
                        <HyperlinkButton Padding="16,0,0,0">
                            <TextBlock x:Name="AddSheet" Text="add" Tapped="AddSheet_Tapped"/>
                        </HyperlinkButton>  
                    </StackPanel>
                    <ListView x:Name="listSheets" Background="LightGray" Margin="6" BorderBrush="DarkGray" BorderThickness="1" ItemsSource="{Binding Source={StaticResource FoodPantrySheets}}" Grid.Row="1" IsMultiSelectCheckBoxEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listSheets_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton Padding="0,0,16,0">
                                        <TextBlock x:Name="RemoveSheet" Text="remove" Tapped="RemoveSheet_Tapped"/>
                                    </HyperlinkButton>
                                    <TextBlock Text="{Binding Description}" Foreground="{Binding Converter={StaticResource BoolToColorConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        
            <!-- Sheet Details View -->

            <ContentControl Content="{Binding Source={StaticResource FoodPantrySheets}}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Background="#FFFFFFFF" HorizontalAlignment="Left" Height="348" Margin="6" VerticalAlignment="Top" Width="253" CornerRadius="8">
                            <Grid Margin="6,6,6,6" Background="#FFFFFFFF" BorderThickness="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Sheet Details" FontSize="20" Padding="6" Height="43" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0" />

                                <TextBlock Text="Families:" Padding="6" Height="27" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="textFamilies" Grid.Column="1" Grid.Row="2" Height="26" Width="Auto" Padding="0,4,0,0" Text="{Binding Families, Mode=TwoWay}"/>

                                <TextBlock Text="People:" Padding="6" Height="27" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="textPeople" Grid.Column="1" Grid.Row="3" Height="26" Width="Auto" Padding="0,4,0,0" Text="{Binding FamilySize, Mode=TwoWay}"/>

                                <TextBlock Text="0 to 18:" Padding="18,6,6,6" Height="27" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox x:Name="text0to18" Grid.Column="1" Grid.Row="4" Height="26" Width="Auto" Padding="0,4,0,0" Text="{Binding Age0to18, Mode=TwoWay}"/>

                                <TextBlock Text="19 to 64:" Padding="18,6,6,6" Height="27" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="text19to64" Grid.Column="1" Grid.Row="5" Height="26" Width="Auto" Padding="0,4,0,0" Text="{Binding Age19to64, Mode=TwoWay}"/>

                                <TextBlock Text="65 and Above:" Padding="18,6,6,6" Height="27" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                                <TextBox x:Name="text65andAbove" Grid.Column="1" Grid.Row="6" Height="26" Width="Auto" Padding="0,4,0,0" Text="{Binding Age65AndUp, Mode=TwoWay}"/>

                                <TextBlock Text="With Food Stamps:" Padding="6" Height="27" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                                <CheckBox x:Name="textFoodStamps" Grid.Column="1" Grid.Row="7" Height="26" Width="Auto" Padding="0,4,0,0" IsChecked="{Binding IsFoodStamps, Mode=TwoWay}"/>

                                <TextBlock Text="With Temp Assist:" Padding="6" Height="27" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
                                <CheckBox x:Name="textTempAssist" Grid.Column="1" Grid.Row="8" Height="26" Width="Auto" Padding="0,4,0,0" IsChecked="{Binding IsTempAssistance, Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

        </StackPanel>

    </StackPanel>

</Page>
